resources:
  - home-assistant.yaml
  - home-namespace.yaml
  - lidarr.yaml
  - media-namespace.yaml
  - network-namespace.yaml
  - pihole.yaml
  - prowlarr.yaml
  - radarr.yaml
  - unifi-ingressroute.yaml
  - unifi.yaml
