resources:
  - ./flux-system
  - ./apps/home-assistant.yaml
  - ./apps/lidarr.yaml
  - ./apps/pihole.yaml
  - ./apps/prowlarr.yaml
  - ./apps/radarr.yaml
  - ./apps/unifi.yaml
  - ./infrastructure/ingress
  - ./infrastructure/monitoring
  - ./infrastructure/storage
